<html >

<head>
  
 
<title>Tipos de datos de Big Data</title>

</head>

<body bgcolor=Purple text=white>

      
<h1>Tipos de datos de Big Data</h1>
      

      
<p>
Big Data abarca datos de diferentes tipos y estructuras. Para comprender mejor su naturaleza, se clasifican en tres categorías principales: estructurados, semiestructurados y no estructurados.</p>
        
<h2>Datos estructurados</h2>

     
<p>
Los datos estructurados se distinguen por tener una organización definida y predecible. Se organizan en un formato fijo, como filas y columnas en una tabla o base de datos.
Suelen ser fácilmente almacenados y procesados por sistemas tradicionales de bases de datos.
 </p>


<ul>

<li>Ejemplos de datos estructurados:
 
<ul>
            
<li>Registros de transacciones</li>
            
<li>Datos de sensores</li>
            
<li>Datos de redes sociales en formato tabular</li>

<li>Datos de censos y encuestas</li>
            
<li>Información financiera</li>
          
</ul>
        
</li>
      
</ul>
       
<h2>Datos semiestructurados</h2>

      
<p>
Los datos semiestructurados poseen cierta organización, pero no se ajustan a un formato fijo o rígido. Aunque no siguen un esquema estricto, contienen elementos que permiten identificar la información que representan.
</p>

      
<ul>
        
<li>Ejemplos de datos semiestructurados:
          
<ul>
            
<li>Archivos JSON</li>
            
<li>Archivos XML</li>
            
<li>Correos electrónicos</li>
           
<li>Datos de logs</li>
            
<li>Datos de sensores con formato flexible</li>
         
</ul>
        
</li>
      
</ul>
      
<h2>Datos no estructurados</h2>

      
<p>
Los datos no estructurados carecen de una organización o estructura predefinida. A menudo se presentan en formatos humanos comprensibles, pero complejos para la interpretación directa por un sistema informático. Suelen requerir técnicas de procesamiento de lenguaje natural y aprendizaje automático para su análisis.
 </p>

      
<ul>
        
<li>Ejemplos de datos no estructurados:
          
<ul>
            
<li>Texto libre (documentos, libros, artículos, redes sociales)</li>
            
<li>Imágenes (fotografías, gráficos, imágenes médicas)</li>
            
<li>Audio (grabaciones de voz, música)</li>
            
<li>Video (películas, videos de vigilancia, videos en redes sociales)</li>
          
</ul>
        
</li>
      
</ul> 
<a href="tipos.html">
<p align=center> <img src="tip.PNG" alt="Siguiente" width="300" height="300">
</a>


</body>

</html>